{
  "name": "artgalzim-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node sync-gallery.cjs && vite",
    "sync": "node sync-gallery.cjs",
    "admin": "node admin-server.cjs",
    "build": "node sync-gallery.cjs && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy",
    "migrate:sanity": "node scripts/migrate-gallery-to-sanity.js",
    "test:sanity": "node --test tests/sanity-gateway.test.js",
    "studio": "npm --prefix sanity-studio run dev",
    "studio:build": "npm --prefix sanity-studio run build",
    "studio:deploy": "npm --prefix sanity-studio run deploy"
  },
  "devDependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "sharp": "^0.34.5",
    "vite": "^5.0.0",
    "vite-plugin-static-copy": "^1.0.6",
    "wrangler": "^4.147.0"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "dotenv": "^17.4.2"
  }
}
